PROD_URL=
DEV_URL=
COOKIE_NAME=
IMGBB_API_KEY=
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
RESEND_API_KEY=
JWT_SECRET=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"